www.regexpal.com
http://www.greenend.org.uk/rjk/tech/regexp.html
Mastering Regular Expressions [Jeffrey E.F. Friedl]
Regular Expression Cookbook   [Jan Goyvaerts]




/(\d)+(\d)=(\d)/.match("1+1=2")
999-999
www.baidu.com
zhuanqingshan@163.com
1@2.com
a_d@d_d.com
Ace
The dragging belly indicates that your cat is too fat.

<p>f
 </p>||||

<p>
 </p>

"nfa*not".match /nfa|nfa*not/


<group>
	<field code="DUMMY">
	</field>
</group>

field-group.*\n.*\n.*(?!column)

http://stackoverflow.com/questions/8854817/regex-match-words-except-these
http://stackoverflow.com/questions/8854817/regex-match-words-except-these
http://stackoverflow.com/questions/1955237/beginner-regex-match-numeric-sequence-except-where-the-word-code-exists-on-a

column
1 column 3
one columns

.*\n((?!column).)*$
